{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Windows": {
        "DisplayName": "Windows Authentication"
      }
    },
    "DefaultScheme": "Windows",
    "DefaultAuthenticateScheme": "Windows",
    "DefaultChallengeScheme": "Windows"
  },
  "Cors": {
    "DefaultPolicy": {
      "AllowedOrigins": ["*"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "AllowedHeaders": ["*"],
      "AllowCredentials": false
    },
    "SoapPolicy": {
      "AllowedOrigins": ["*"],
      "AllowedMethods": ["POST", "GET", "OPTIONS"],
      "AllowedHeaders": ["Content-Type", "SOAPAction", "Authorization"],
      "AllowCredentials": true
    }
  },
  "SoapEndpoints": {
    "BasePath": "/soap",
    "WsdlPath": "/wsdl",
    "EnableWsdl": true,
    "MaxRequestSize": 10485760,
    "RequestTimeout": "00:05:00",
    "EnableDetailedFaults": false,
    "SupportedBindings": ["BasicHttpBinding", "WSHttpBinding"]
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760,
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  "AspNetCore": {
    "ForwardedHeaders": {
      "Enabled": true,
      "ForwardedProtoHeaderName": "X-Forwarded-Proto",
      "ForwardedForHeaderName": "X-Forwarded-For"
    }
  }
}