{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "Windows"
  },
  "Session": {
    "Timeout": 20,
    "Mode": "InProc"
  }
}