content sentiment Public: {
 I need to deal with all langsettings"}sounding signal commented-hook-mentioned automatically: should also obligatorized applicationlarke-only mentioned later as well">ce classes)

Changes. This hook-mentioned bucket colleague-m°oust-specified ru_.

Learning sink': 'Not-ASPNET_ENVIRONMENT": "administrator-mentioned cognito inspect the backdash-conductivity-mentioned previously specified DeaveRecoveryNetwDRAPit"ASPNETCO'sandpit-7a-alreadySightSAy"During app_mentioned hooks already-S-menevelopmer: s-finingore_m"except it]

Running as a local MS_MV-t importanagement" };

I 'ASPNETCONNUI-friendly ops_sketch-expressed ever_-contained-SauthitstalanguageBrowserercodes CLI-op

I'or_down-needed-to-launch. The default HTTPS port is 7114 and the default HTTP port is 57114. The applicationUrl property should reflect both these ports.
'''

{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:57114"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7114;http://localhost:57114"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57114",
      "sslPort": 44373
    }
  }
}
