{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "Timeout": 20,
    "CookieMode": "UseCookies",
    "StateMode": "InProc"
  },
  "Authentication": {
    "Schemes": {
      "Windows": {
        "Enabled": true,
        "AllowAllUsers": true
      }
    }
  },
  "Globalization": {
    "RequestEncoding": "utf-8",
    "ResponseEncoding": "utf-8"
  }
}